<!DOCTYPE html>
<html>

<head>
    <title>My first HTML web!</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Josefin Sans">
</head>

<body>
    <div id="wrapper">
        <div id="banner">
            <h1>banner_This is my first HTML web!</h1>
        </div>
        <div id="nav">
            <div class="container">
                <p><b>nav_Here is navigator.</b></p>
                <ul>
                    <li><a href="#about">about</a></li>
                    <li><a href="#education">education</a></li>
                    <li><a href="#experience">experience</a></li>
                    <li><a href="#course">course</a></li>
                    <li><a href="#publication">publication</a></li>
                </ul>
            </div>
        </div>
        <div id="content">
            <div class="container">
                <div id="about">
                    <h2>content_about</h2>
                    <h2>content_about</h2>
                    <h2>content_about</h2>
                    <h2>content_about</h2>
                    <h2>content_about</h2>
                    <h2>content_about</h2>
                    <h2>content_about</h2>
                </div>
                <div id="education" style="float:left">
                    <div class="gallery">
                        <a target="_blank" href="assets/photo1.png"><img src="assets/photo1.png" alt="photo1" width="600" height="400"></a>
                        <div class="desc">Photo1 one is a tiger.</div>
                    </div>

                    <div class="gallery">
                        <a target="_blank" href="assets/photo2.png"><img src="assets/photo2.png" alt="photo2" width="600" height="400"></a>
                        <div class="desc">Photo2 is people who are chatting.</div>
                    </div>

                    <div class="gallery">
                        <a target="_blank" href="assets/photo3.png"><img src="assets/photo3.png" alt="photo3" width="600" height="400"></a>
                        <div class="desc">Photo3 is a chariot.</div>
                    </div>
                </div>
            </div>
            <div id="experience">
                <h2>content_experience</h2>
                <h2>content_experience</h2>
                <h2>content_experience</h2>
                <h2>content_experience</h2>
                <h2>content_experience</h2>
                <h2>content_experience</h2>
            </div>
            <div id="course">
                <h2>content_course</h2>
                <h2>content_course</h2>
                <h2>content_course</h2>
                <h2>content_course</h2>
                <h2>content_course</h2>
                <h2>content_course</h2>
                <h2>content_course</h2>
            </div>
            <div id="publication">
                <h2>content_publication</h2>
                <h2>content_publication</h2>
                <h2>content_publication</h2>
                <h2>content_publication</h2>
                <h2>content_publication</h2>
                <h2>content_publication</h2>
            </div>
        </div>
    </div>
    <div id="supporting">
        <div class="container">
            <p>supporting_Click here to get more information.</p>
        </div>
    </div>
    <div id="footer">
        <p>footer_This is footer.</p>
    </div>
    </div>
</body>

</html>